{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["vite/client"],
    "baseUrl": "../..",
    "paths": {
      "@aifrontkit/react/conversation": ["packages/react/src/conversation/index.tsx"],
      "@aifrontkit/react/composer": ["packages/react/src/composer/index.tsx"],
      "@aifrontkit/react/message": ["packages/react/src/message/index.tsx"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
